# kotlin-payment-system

./: .cursor-rules  Dockerfile  PRD.md  README.md  TASKS.md  build.gradle.kts  docker-compose.yml  pom.xml
src/main/kotlin/com/payment/api/: PaymentSystemApplication.kt
src/main/kotlin/com/payment/api/config/: CacheConfig.kt  OpenApiConfig.kt  RateLimitConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/payment/api/controller/: AuthController.kt  BalanceController.kt  PaymentController.kt  TransactionController.kt
src/main/kotlin/com/payment/api/domain/: AuditLog.kt  Balance.kt  Transaction.kt  User.kt
src/main/kotlin/com/payment/api/dto/: AuthDto.kt
src/main/kotlin/com/payment/api/dto/auth/: AuthRequest.kt  AuthResponse.kt
src/main/kotlin/com/payment/api/dto/balance/: BalanceResponse.kt  TopUpRequest.kt
src/main/kotlin/com/payment/api/dto/payment/: PaymentRequest.kt  PaymentResponse.kt
src/main/kotlin/com/payment/api/dto/transaction/: TransactionPageResponse.kt  TransactionResponse.kt
src/main/kotlin/com/payment/api/dto/user/: UserCreateRequest.kt  UserResponse.kt
src/main/kotlin/com/payment/api/entity/: AuditLog.kt  Balance.kt  Transaction.kt  User.kt
src/main/kotlin/com/payment/api/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/payment/api/interceptor/: RateLimitInterceptor.kt
src/main/kotlin/com/payment/api/repository/: AuditLogRepository.kt  BalanceRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/payment/api/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/com/payment/api/service/: AuditLogService.kt  AuthService.kt  BalanceService.kt  DailyLimitValidator.kt  PaymentService.kt  TransactionProcessor.kt  UserService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_test_data.sql  V2__insert_test_data.sql
src/test/kotlin/com/payment/api/controller/: BalanceControllerTest.kt  PaymentControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/payment/api/integration/: AuthIntegrationTest.kt
src/test/kotlin/com/payment/api/repository/: AuditLogRepositoryTest.kt  TransactionRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/payment/api/service/: AuditLogServiceTest.kt  DailyLimitValidatorTest.kt
